{
    "dup_type": "lite",
    "created": "2023-02-08 11:13:41",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "tpwine",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$Ifw.eedHupcUcNGihcTkN.xxYqTu5FfGrWQOLmC6asq\/8YCTBydtG",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/tpwine\/",
            "blogname": "tpwine",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "tiffainetpw",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/tpwine",
            "fullSiteUrl": "http:\/\/localhost\/tpwine",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\tpwine\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/tpwine\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/tpwine\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tpwine",
        "tablesBaseCount": 94,
        "tablesFinalCount": 94,
        "muFilteredTableCount": 0,
        "tablesRowCount": 9092,
        "tablesSizeOnDisk": 8926446,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 373,
                "insertedRows": 373,
                "size": 196780
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3100
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 9408
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 1113,
                "insertedRows": 1113,
                "size": 118548
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 1024
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_gla_attribute_mapping_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 244392
            },
            "wp_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_run_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_runs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_triggers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_versions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_custom_fields": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_dynamic_segment_filters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_feature_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_migrations": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 9436
            },
            "wp_mailpoet_newsletter_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_newsletter_option": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_option_fields": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 9156
            },
            "wp_mailpoet_newsletter_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_segment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_templates": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 1102256
            },
            "wp_mailpoet_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_scheduled_task_subscribers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_scheduled_tasks": {
                "inaccurateRows": 21,
                "insertedRows": 21,
                "size": 7888
            },
            "wp_mailpoet_segments": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 6520
            },
            "wp_mailpoet_sending_queues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_settings": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 4964
            },
            "wp_mailpoet_statistics_bounces": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_clicks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_opens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_unsubscribes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_woocommerce_purchases": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_stats_notifications": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_custom_field": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_ips": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_segment": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4132
            },
            "wp_mailpoet_subscriber_tag": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscribers": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 15488
            },
            "wp_mailpoet_tags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_user_agents": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_user_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 491,
                "insertedRows": 492,
                "size": 3023792
            },
            "wp_postmeta": {
                "inaccurateRows": 2173,
                "insertedRows": 2173,
                "size": 1870004
            },
            "wp_posts": {
                "inaccurateRows": 342,
                "insertedRows": 342,
                "size": 2069428
            },
            "wp_term_relationships": {
                "inaccurateRows": 32,
                "insertedRows": 32,
                "size": 3765
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 5100
            },
            "wp_termmeta": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 10628
            },
            "wp_terms": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 14068
            },
            "wp_usermeta": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 13024
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8328
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 43,
                "insertedRows": 43,
                "size": 10628
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 18204
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 2133
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9380
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 10576
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 7976
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "tiffaineSetiaoVin",
        "packageHash": "14c2249-08111341",
        "secondaryHash": "a414d93-08111341"
    },
    "fileInfo": {
        "dirCount": 1890,
        "fileCount": 10835,
        "size": 74386503
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/tpwine",
        "targetPaths": [
            "C:\/wamp64\/www\/tpwine"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "tiffainetpw",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\tpwine\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "q# @`$D@r5m;}t=w@(It!$edL5>7<:M%*,uSW|nH~_mg]yo}9tlQ1^;(@hQ=tM,p",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "6e18@&ed5{1BC2$Xb#mftrEUs=|mILEaV)@4L$LQlCfWM!AB(*lM?D1\/.0jp+^Xg",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "G$z$AG#H(9*si&rG -S`Ug<T+Dv>{H]l Yh.ICbg4K}w@<rV0F)*<W&;WGhAY@wv",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "<KGKh,0#Mf[e9 6&2.V71&(:E8j#U`6?T&jV^I0gZ:u@1{yp+4J1k*&W}l<`gUf(",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": ":I2KuR|d@\/pI=C\/*uE0,MmKEl`=qvVqK,J{w|CJNRRC?Sn(SyqaXzxi?@zU($KFn",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "EHC:xvd4@^jVYB\/ap3U}97u[D2?QnuEv3H`UfED\/?9?ampewU]*t 0(jGrw:6I;u",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Th=qS$q^(;h^F.hgg&JhG]9R}zl4bk!+0;&YW?;@:#S;_1UV|(N^sX\/Xx^c{5__p",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "s8CEs}?%28ns,{K;tumKq@0*|mx9;.<H]$4CouP|wWP%-sus7bZ.J?-tUjy-VU>A",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\tpwine\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/tpwine\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tpwine\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tpwine\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\tpwine\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/tpwine\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/tpwine\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/tpwine\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/tpwine\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\tpwine\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\tpwine\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tpwine\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tpwine\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/tpwine",
                "homeUrl": "http:\/\/localhost\/tpwine",
                "loginUrl": "http:\/\/localhost\/tpwine\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/tpwine\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/tpwine\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/tpwine\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/tpwine\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/tpwine\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/tpwine",
                    "abs": "C:\\wamp64\\www\\tpwine",
                    "wpconfig": "C:\/wamp64\/www\/tpwine",
                    "wpcontent": "C:\\wamp64\\www\\tpwine\/wp-content",
                    "uploads": "C:\\wamp64\\www\\tpwine\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\tpwine\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\tpwine\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\tpwine\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/tpwine",
                    "abs": "C:\/wamp64\/www\/tpwine",
                    "wpconfig": "C:\/wamp64\/www\/tpwine",
                    "wpcontent": "C:\/wamp64\/www\/tpwine\/wp-content",
                    "uploads": "C:\/wamp64\/www\/tpwine\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/tpwine\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/tpwine\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/tpwine\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "tpwine"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "tiffaineSetiaoVin_14c22494112f5fc34915_20230208111341_installer-backup.php",
    "package_name": "tiffaineSetiaoVin_14c22494112f5fc34915_20230208111341_archive.zip",
    "package_hash": "14c2249-08111341",
    "package_notes": ""
}