{
    "dup_type": "lite",
    "created": "2023-02-06 12:47:19",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "tp2 voyage",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$MksxgcFCJLgXiUyKjPwQVepAQAwQX506hMO.FNwGSYB0Kiic\/l8Cu",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/tp2\/",
            "blogname": "tp2 voyage",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "tiffainetp2",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/tp2",
            "fullSiteUrl": "http:\/\/localhost\/tp2",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\tp2\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/tp2\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/tp2\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tp2",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2785,
        "tablesSizeOnDisk": 5381506,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 22424
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9276
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 23,
                "insertedRows": 28,
                "size": 5360
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 18672
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 262,
                "insertedRows": 261,
                "size": 1732476
            },
            "wp_postmeta": {
                "inaccurateRows": 2110,
                "insertedRows": 2088,
                "size": 2314368
            },
            "wp_posts": {
                "inaccurateRows": 330,
                "insertedRows": 323,
                "size": 1207572
            },
            "wp_term_relationships": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 3324
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 4292
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 13440
            },
            "wp_usermeta": {
                "inaccurateRows": 20,
                "insertedRows": 20,
                "size": 11520
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8324
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 2360
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "tiffaineSetiaoVoyage",
        "packageHash": "8e2fb0a-06124719",
        "secondaryHash": "a8f0602-06124719"
    },
    "fileInfo": {
        "dirCount": 937,
        "fileCount": 5178,
        "size": 40754949
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/tp2",
        "targetPaths": [
            "C:\/wamp64\/www\/tp2"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "tiffainetp2",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\tp2\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "~~<Va|W2f?Y0CF+pwDayfXiEohgrQDm4-^I?LSkzzU_OE3LTVL2|ITGI-H&$LVD@",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": ";n`dM02d37Xlo~x4eIEt+=1!!cC}X-5?V&[+[6^,) BD@E;]aEg.+%[sSZEL1sw6",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "\/@1BR[{f@qTPwI$tKxA5ol;}9zq]Lmz7o-&ZoUz*Uv>r%Vy09(_;s{J0VLyI&N~!",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "]4E&#]KTE#5-G=0hOJb}NEBAbO-6Iq5V#YTtLyVysO1w&pJW}[7UUz|8d%5H)O5^",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "a^v+2D(\/Cb_xVfx 24ocZ86,4pW>HTJt(>3J2#Zqp5t) IMAu= sU\/se)Av};vs8",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "EqS4Lm(\/Ha[(_LuA5ni&0Y7deqgE1yfd|9{fQE{vo%O:a8T{hBGML.?5x^Jrdxl-",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "QyJ}]tspw_u(d9[LgUT9&FLWRTpmlDFAZ9O[!Ud#2h_>C5Dx:$\/^mSI!SQP?gZd=",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "A73zyA@K#NWwr=?<Pw$Z$_gi)`,l){=]U@kX+L6Hpc2z?-G9s_4#%cB@Z[|t-=Z#",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\tp2\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/tp2\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tp2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tp2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\tp2\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/tp2\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/tp2\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/tp2\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/tp2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\tp2\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\tp2\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tp2\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tp2\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/tp2",
                "homeUrl": "http:\/\/localhost\/tp2",
                "loginUrl": "http:\/\/localhost\/tp2\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/tp2\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/tp2\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/tp2\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/tp2\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/tp2\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/tp2",
                    "abs": "C:\\wamp64\\www\\tp2",
                    "wpconfig": "C:\/wamp64\/www\/tp2",
                    "wpcontent": "C:\\wamp64\\www\\tp2\/wp-content",
                    "uploads": "C:\\wamp64\\www\\tp2\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\tp2\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\tp2\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\tp2\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/tp2",
                    "abs": "C:\/wamp64\/www\/tp2",
                    "wpconfig": "C:\/wamp64\/www\/tp2",
                    "wpcontent": "C:\/wamp64\/www\/tp2\/wp-content",
                    "uploads": "C:\/wamp64\/www\/tp2\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/tp2\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/tp2\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/tp2\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-safe-mode.php": {
                "slug": "elementor-safe-mode.php",
                "name": "Elementor Safe Mode",
                "version": "1.0.0",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=safe-mode&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=safe-mode&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "Safe Mode allows you to troubleshoot issues by only loading the editor, without loading the theme or any other plugin.",
                "title": "Elementor Safe Mode",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "tp2 voyage"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "tiffaineSetiaoVoyage_8e2fb0abe5e184427391_20230206124719_installer-backup.php",
    "package_name": "tiffaineSetiaoVoyage_8e2fb0abe5e184427391_20230206124719_archive.zip",
    "package_hash": "8e2fb0a-06124719",
    "package_notes": ""
}